#--------------------------------------------------------#
# ENV file example. Please update data and rename: .env  #
#--------------------------------------------------------#

# Node mode
NODE_ENV=development
#NODE_ENV=production

# Port
HTTP_PORT=80
HTTPS_PORT=443

# Twilio setup
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WORKSPACE_SID=WSxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_CHAT_SERVICE_SID=ISxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_USER_TOKEN_LIFETIME=3600
TWILIO_WORKER_TOKEN_LIFETIME=3600
TWILIO_TASKROUTER_URL=https://taskrouter.twilio.com
TWILIO_TASKROUTER_VERSION=v1

#JWT
JWT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Production_setup
PROD_BASE_URL=https://your.address.com
SSL_PRIVKEY_PEM=/your/path/to/ssl/privkey.pem
SSL_FULLCHAIN_PEM=/your/path/to/ssl//fullchain.pem

# Developpement setup
DEV_BASE_URL=http://localhost

# API token route
API_TOKEN_URI=/apitoken

# Mongodb
MONGODB_URL=mongodb://localhost:27017/callcenter

# CORS origin
CORS_ORIGIN=http://your.client.webserver.com